VITE_FIREBASE_API_KEY=AIzaSyAGic1AYL-JOK6ExNLRRV0tbiXul_0VjVI
VITE_FIREBASE_AUTH_DOMAIN=kitako-68786.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://kitako-68786-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=kitako-68786
VITE_FIREBASE_STORAGE_BUCKET=kitako-68786.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=778378380453
VITE_FIREBASE_APP_ID=1:778378380453:web:750d999c8262f0d211f94c
VITE_FIREBASE_MEASUREMENT_ID=G-NP66FEYC3Q
